<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
<main>
  <img src="images/CSCLogo.svg" alt="Logo Image">
  <h1>Schedule</h1>
  <h1>About</h1>
  <h1>Contact</h1>
    <h1>Computer Science Club</h1>
    
    <p>Welcome to the Computer Science Club! This club is about  </p>
  <img src="images/club1.jpg" alt="You start with bread then you do the code">

<p>Welcome to the Computer Science Club! We are a group of students of a variety of majors (Computer Science, Game Development, Media Communications, Animation) Who are passionate about collaboration and getting feedback on coding projects. </p>
<p>If you are looking to attend local tech events, showcase your coding skills, make new friends, or even learn a new programming language we would love for you to join us.</p>
<p>Working on a project outside of class? Our club meetings can give you a friendly place to get constructive feedback on your passion project and actually finish it.</p>
<p>Joining our club puts you in contact with upperclassmen in your major, Why wait to have a cool project assigned to you in class when you can get your feet wet by working with upperclassmen who can help you develop your project and your skills?</p>

	</main>
</body>
</html>
